#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov 14 14:44:18 2024
# Process ID: 75749
# Current directory: /home/it/Chip_Design/CommonCore/DigitalDesign/Lab3/Lab3/Lab3.runs/impl_1
# Command line: vivado -log sev_seg_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sev_seg_top.tcl -notrace
# Log file: /home/it/Chip_Design/CommonCore/DigitalDesign/Lab3/Lab3/Lab3.runs/impl_1/sev_seg_top.vdi
# Journal file: /home/it/Chip_Design/CommonCore/DigitalDesign/Lab3/Lab3/Lab3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sev_seg_top.tcl -notrace
Command: link_design -top sev_seg_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/Chip_Design/CommonCore/DigitalDesign/Lab3/Lab3/Lab3.srcs/constrs_1/new/pin-assignment.xdc]
Finished Parsing XDC File [/home/it/Chip_Design/CommonCore/DigitalDesign/Lab3/Lab3/Lab3.srcs/constrs_1/new/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.453 ; gain = 0.000 ; free physical = 19404 ; free virtual = 32420
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.641 ; gain = 158.219 ; free physical = 19403 ; free virtual = 32419

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ba12453e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2299.633 ; gain = 356.992 ; free physical = 19025 ; free virtual = 32040

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ba12453e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.570 ; gain = 0.000 ; free physical = 18923 ; free virtual = 31939
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ba12453e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2415.570 ; gain = 0.000 ; free physical = 18923 ; free virtual = 31939
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fe58db7c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2415.570 ; gain = 0.000 ; free physical = 18923 ; free virtual = 31939
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fe58db7c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2415.570 ; gain = 0.000 ; free physical = 18923 ; free virtual = 31939
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1fe58db7c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2415.570 ; gain = 0.000 ; free physical = 18923 ; free virtual = 31939
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fe58db7c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2415.570 ; gain = 0.000 ; free physical = 18923 ; free virtual = 31939
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.570 ; gain = 0.000 ; free physical = 18923 ; free virtual = 31939
Ending Logic Optimization Task | Checksum: 1987b19be

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2415.570 ; gain = 0.000 ; free physical = 18923 ; free virtual = 31939

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1987b19be

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2415.570 ; gain = 0.000 ; free physical = 18923 ; free virtual = 31939

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1987b19be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.570 ; gain = 0.000 ; free physical = 18923 ; free virtual = 31939

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.570 ; gain = 0.000 ; free physical = 18923 ; free virtual = 31939
Ending Netlist Obfuscation Task | Checksum: 1987b19be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.570 ; gain = 0.000 ; free physical = 18923 ; free virtual = 31939
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2415.570 ; gain = 631.148 ; free physical = 18923 ; free virtual = 31939
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.570 ; gain = 0.000 ; free physical = 18923 ; free virtual = 31939
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2447.586 ; gain = 0.000 ; free physical = 18923 ; free virtual = 31939
INFO: [Common 17-1381] The checkpoint '/home/it/Chip_Design/CommonCore/DigitalDesign/Lab3/Lab3/Lab3.runs/impl_1/sev_seg_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sev_seg_top_drc_opted.rpt -pb sev_seg_top_drc_opted.pb -rpx sev_seg_top_drc_opted.rpx
Command: report_drc -file sev_seg_top_drc_opted.rpt -pb sev_seg_top_drc_opted.pb -rpx sev_seg_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Desktop/vivado/Vivado_2019_setup/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Chip_Design/CommonCore/DigitalDesign/Lab3/Lab3/Lab3.runs/impl_1/sev_seg_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18906 ; free virtual = 31923
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10aff9181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18906 ; free virtual = 31923
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18906 ; free virtual = 31923

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 990ff9bc

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18906 ; free virtual = 31923

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fac24ff5

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18895 ; free virtual = 31911

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fac24ff5

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18895 ; free virtual = 31911
Phase 1 Placer Initialization | Checksum: fac24ff5

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18895 ; free virtual = 31911

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fac24ff5

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18895 ; free virtual = 31911

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 133bb329c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18992 ; free virtual = 32008
Phase 2 Global Placement | Checksum: 133bb329c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18992 ; free virtual = 32008

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 133bb329c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18992 ; free virtual = 32008

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 176a395bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18991 ; free virtual = 32007

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e1d20e5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18991 ; free virtual = 32007

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e1d20e5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18991 ; free virtual = 32007

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1848d6a5e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18977 ; free virtual = 31993

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c5318593

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18977 ; free virtual = 31993

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c5318593

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18977 ; free virtual = 31993
Phase 3 Detail Placement | Checksum: c5318593

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18977 ; free virtual = 31993

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c5318593

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18977 ; free virtual = 31993

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c5318593

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18977 ; free virtual = 31993

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c5318593

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18977 ; free virtual = 31993

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18977 ; free virtual = 31993
Phase 4.4 Final Placement Cleanup | Checksum: c5318593

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18977 ; free virtual = 31993
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c5318593

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18977 ; free virtual = 31993
Ending Placer Task | Checksum: 357f59c7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18977 ; free virtual = 31993
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18977 ; free virtual = 31993
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18975 ; free virtual = 31992
INFO: [Common 17-1381] The checkpoint '/home/it/Chip_Design/CommonCore/DigitalDesign/Lab3/Lab3/Lab3.runs/impl_1/sev_seg_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sev_seg_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18969 ; free virtual = 31986
INFO: [runtcl-4] Executing : report_utilization -file sev_seg_top_utilization_placed.rpt -pb sev_seg_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sev_seg_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18968 ; free virtual = 31985
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 15b12cf4 ConstDB: 0 ShapeSum: 1fce2cd3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: da1fc748

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2568.281 ; gain = 0.000 ; free physical = 18830 ; free virtual = 31846
Post Restoration Checksum: NetGraph: 5653196f NumContArr: 83ccadd9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: da1fc748

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2599.637 ; gain = 31.355 ; free physical = 18806 ; free virtual = 31822

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: da1fc748

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2631.637 ; gain = 63.355 ; free physical = 18767 ; free virtual = 31783

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: da1fc748

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2631.637 ; gain = 63.355 ; free physical = 18767 ; free virtual = 31783
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c5d90f9c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2647.926 ; gain = 79.645 ; free physical = 18759 ; free virtual = 31775
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.625  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1d31857ae

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2647.926 ; gain = 79.645 ; free physical = 18759 ; free virtual = 31775

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 59
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 59
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13a9fa562

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2653.195 ; gain = 84.914 ; free physical = 18759 ; free virtual = 31775

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.341  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 233483ea1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2653.195 ; gain = 84.914 ; free physical = 18758 ; free virtual = 31775
Phase 4 Rip-up And Reroute | Checksum: 233483ea1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2653.195 ; gain = 84.914 ; free physical = 18758 ; free virtual = 31775

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 233483ea1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2653.195 ; gain = 84.914 ; free physical = 18758 ; free virtual = 31775

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 233483ea1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2653.195 ; gain = 84.914 ; free physical = 18758 ; free virtual = 31775
Phase 5 Delay and Skew Optimization | Checksum: 233483ea1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2653.195 ; gain = 84.914 ; free physical = 18758 ; free virtual = 31775

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 162193478

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2653.195 ; gain = 84.914 ; free physical = 18758 ; free virtual = 31775
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.436  | TNS=0.000  | WHS=0.307  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 162193478

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2653.195 ; gain = 84.914 ; free physical = 18758 ; free virtual = 31775
Phase 6 Post Hold Fix | Checksum: 162193478

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2653.195 ; gain = 84.914 ; free physical = 18758 ; free virtual = 31775

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0251121 %
  Global Horizontal Routing Utilization  = 0.0203183 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 162193478

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2653.195 ; gain = 84.914 ; free physical = 18758 ; free virtual = 31775

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 162193478

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2653.195 ; gain = 84.914 ; free physical = 18758 ; free virtual = 31775

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13d0edda2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2653.195 ; gain = 84.914 ; free physical = 18758 ; free virtual = 31775

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.436  | TNS=0.000  | WHS=0.307  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13d0edda2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2653.195 ; gain = 84.914 ; free physical = 18758 ; free virtual = 31775
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2653.195 ; gain = 84.914 ; free physical = 18758 ; free virtual = 31775

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2653.195 ; gain = 84.914 ; free physical = 18758 ; free virtual = 31775
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.195 ; gain = 0.000 ; free physical = 18758 ; free virtual = 31775
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.195 ; gain = 0.000 ; free physical = 18756 ; free virtual = 31772
INFO: [Common 17-1381] The checkpoint '/home/it/Chip_Design/CommonCore/DigitalDesign/Lab3/Lab3/Lab3.runs/impl_1/sev_seg_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sev_seg_top_drc_routed.rpt -pb sev_seg_top_drc_routed.pb -rpx sev_seg_top_drc_routed.rpx
Command: report_drc -file sev_seg_top_drc_routed.rpt -pb sev_seg_top_drc_routed.pb -rpx sev_seg_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Chip_Design/CommonCore/DigitalDesign/Lab3/Lab3/Lab3.runs/impl_1/sev_seg_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sev_seg_top_methodology_drc_routed.rpt -pb sev_seg_top_methodology_drc_routed.pb -rpx sev_seg_top_methodology_drc_routed.rpx
Command: report_methodology -file sev_seg_top_methodology_drc_routed.rpt -pb sev_seg_top_methodology_drc_routed.pb -rpx sev_seg_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/Chip_Design/CommonCore/DigitalDesign/Lab3/Lab3/Lab3.runs/impl_1/sev_seg_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sev_seg_top_power_routed.rpt -pb sev_seg_top_power_summary_routed.pb -rpx sev_seg_top_power_routed.rpx
Command: report_power -file sev_seg_top_power_routed.rpt -pb sev_seg_top_power_summary_routed.pb -rpx sev_seg_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sev_seg_top_route_status.rpt -pb sev_seg_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sev_seg_top_timing_summary_routed.rpt -pb sev_seg_top_timing_summary_routed.pb -rpx sev_seg_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sev_seg_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sev_seg_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sev_seg_top_bus_skew_routed.rpt -pb sev_seg_top_bus_skew_routed.pb -rpx sev_seg_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 14:44:48 2024...
